<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACTIVIDAD
  </title>
</head>
<body>
  
  <link rel="stylesheet" href="goku.css">
  <img src="spidy.jpg" alt="spiderman" class="spider">
  <div class="spider spider2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    zzzzzzzzzzzzzzzzzzzzzzzzzzzz

    
    <div class="button" >Entra ahora</div>
  </div>
  <img src="goku.png" alt="goku" class="goku">
  
</body>
</html>